public_directory=../client

tracer=jaeger

jaeger.reporter_host=localhost
jaeger.reporter_port=5775

zipkin.reporter_host=localhost
zipkin.reporter_port=9411

lightstep.collector_host=collector.lightstep.com
lightstep.collector_port=80
lightstep.access_token={your_token}
